<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="/static/css/base.css">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
    
<link rel="stylesheet" href="/static/css/cdp.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.checkboxes-1.2.2.min.js"></script>
<script type="text/javascript" src="/static/js/utils.js"></script>

    
    <title>GEDCI</title>
  </head>
  <body>
    <div  class="container-fluid" >
      <div  class="row" >
	<div  class="col-sm-2" >
	  <div id="sidebar-nav">
            
	    <div id="date-lieu">Abidjan, le jeudi 29 novembre, 01:11</div>
	  
<div id="user">Michael Moutarde Akwabao !</div>
	    <ul>
	      <li><a href="/">Accueil</a></li>
	      <li><a href="/accounts/logout/">Se déconnecter</a></li>
	    </ul>
	    
Administration:
<div id="menu-administration" class="menu" >
<ul>
  <li><a href=" /admin/login/">Administration</a></li>
  <li><a href=" /importation/">Statistiques</a></li>
</ul>

</div>
<div id="menu-attribution" class="menu" >
Attributions:
<ul>
  
  <li><a href="/conseillers2/encours/doc/3">Blanche Leblanc</a></li>
  
  <li><a href="/conseillers2/encours/doc/4">John Olive</a></li>
  
  <li><a href="/conseillers2/encours/doc/5">Patricia Pervenche</a></li>
  
  <li><a href="/conseillers2/encours/doc/6">Peter Violet</a></li>
  
</ul>
</div>

<div id="menu-filtre" class="menu" >
Filtres:
<ul>
  
  <li><a href="/cdp/tous/doc">Dossiers tous</a></li>
  
  <li><a href="/cdp/def/doc">Dossiers def</a></li>
  
  <li><a href="/cdp/ensaisie/doc">Dossiers ensaisie</a></li>
  
  <li><a href="/cdp/entretenu/doc">Dossiers entretenu</a></li>
  
  <li><a href="/cdp/favorable/doc">Dossiers favorable</a></li>
  
  <li><a href="/cdp/instruit/doc">Dossiers instruit</a></li>
  
  <li><a href="/cdp/soumis/doc">Dossiers soumis</a></li>
  
  <li><a href="/cdp/visa/doc">Dossiers visa</a></li>
  
</ul>
</div>


	    
	    

          
	  </div>
	</div>

	<div  class="col-sm-10" >
	  <div id="title">
	   <h1>GEDCI pour Campus France Côte d'Ivoire</h1> 
	  </div id="title">
	  <hr>
	  <div id="content">
	    <div id="content-header">

<span>Date de dernière mise à jour: 27 novembre 2018 21:05.</span>
<span>
  
    Il y a <b>14</b>
  dossier(s) SOUMIS(s)
  
  </span>


</div>
	    <div id="content-main">
<form id="set_attribution" action="/cdp/soumis/doc" method="post" >
  <input type="hidden" name="csrfmiddlewaretoken" value="KEyyACGvfmqBWkRmj40eK95NnuJnurGTGRToxQowVBCgSFgYk9jjXSzeEhaSaLIy">
  
  <table id="tdossiers" class="table table-striped">
    <tr>
      <th title="trier" colspan="2">
	<select id="action" name="action" onchange="maj_liste_acteur(this)">
	  <option value="">---</option>
	  
	  <option value="correction">Correction</option>
	  
	  <option value="entretien">Entretien</option>
	  
	</select>
	
	<select id="acteurs" name="acteurs" class="hide">
	  <option value="">---</option>
	  
	  
	  <option value="acteur-5" class="correcteurs hide">Patricia Pervenche</option>
	  
	  <option value="acteur-6" class="correcteurs hide">Peter Violet</option>
	  
	  
	  
	  <option value="acteur-3" class="interviewers hide">Blanche Leblanc</option>
	  
	  <option value="acteur-4" class="interviewers hide">John Olive</option>
	  
	  <option value="acteur-5" class="interviewers hide">Patricia Pervenche</option>
	  
	  
	</select>
	<button type="submit" id="ok">Attribuer</button>

	<span>
	  
	  <a href="/cdp/soumis/att">Attribution</a>
	  
	</span>

      </th>

      <th title="trier">      
	
	<a href="/cdp/soumis/-doc">Dossier</a>
	
      </th>

      <th title="trier">      
	
	<a href="/cdp/soumis/nom">Nom</a>
	
      </th>

      <th title="trier">      
	
	<a href="/cdp/soumis/etat">Etat du dossier</a>
	
      </th>
      
    </tr>
    <!-- <tbody data-toggle="checkboxes" -->
    <!-- 	   data-range="true"> -->
      
      <tr class="niveau">
	<td>
	  <span>1</span>
	  <input type="checkbox" name="checkbox-41" value="41">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 14:57">Correction  fait(e) </span>  par 
	  <span>Blanche Leblanc</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI16-09084"> CI16-09084</a>
	</td>
	<td title="né le 22 novembre 1991, Bac +5">
	  <span>KOUAME</span>
	  <span> Jules Philippe-Emman</span>
	</td>
	<td title="Dernière soumission le 2018-03-09 17:18:00:
Dossier: Soumis (2018-03-09 17:18:00), Paiement: Autorisé (2018-03-09 17:18:00), RDV: Demandé (2018-03-09 17:18:00), ">
	  <span>Dossier <a href="/etatsdos/41">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>2</span>
	  <input type="checkbox" name="checkbox-224" value="224">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 14:57">Correction  fait(e) </span>  par 
	  <span>Blanche Leblanc</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI17-07292"> CI17-07292</a>
	</td>
	<td title="né le 9 février 1991, Bac +4">
	  <span>KOUASSI GOGO</span>
	  <span> Nandoh Emmanuel</span>
	</td>
	<td title="Dernière soumission le 2018-11-13 13:07:00:
Dossier: Soumis (2018-11-13 13:07:00), Paiement: Planifié (2018-11-23 10:45:00), RDV: Demandé (2018-11-23 10:45:00), ">
	  <span>Dossier <a href="/etatsdos/224">Soumis</a></span>
      </tr>
      
      <tr class="niveau">
	<td>
	  <span>3</span>
	  <input type="checkbox" name="checkbox-171" value="171">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 08:34">Correction  en cours </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI17-08297"> CI17-08297</a>
	</td>
	<td title="né le 14 décembre 1998, Bac +2">
	  <span>NANGUI</span>
	  <span> Mobio Ako Jaebets Em</span>
	</td>
	<td title="Dernière soumission le 2018-07-09 14:38:00:
Dossier: Soumis (2018-07-09 14:38:00), Paiement: Non autorisé (2018-07-09 14:38:00), RDV: Pas demandé (2018-07-09 14:38:00), ">
	  <span>Dossier <a href="/etatsdos/171">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>4</span>
	  <input type="checkbox" name="checkbox-173" value="173">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 08:34">Correction  en cours </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI17-12195"> CI17-12195</a>
	</td>
	<td title="né le 31 décembre 1989, Bac +3">
	  <span>HONRO</span>
	  <span> Druid Charles Emriqu</span>
	</td>
	<td title="Dernière soumission le 2018-10-26 17:34:00:
Dossier: Soumis (2018-10-26 17:34:00), Paiement: Autorisé (2018-12-10 11:02:00), RDV: Validé (2018-10-26 17:34:00), ">
	  <span>Dossier <a href="/etatsdos/173">Soumis</a></span>
      </tr>
      
      <tr class="niveau">
	<td>
	  <span>5</span>
	  <input type="checkbox" name="checkbox-207" value="207">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 08:34">Correction  en cours </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI17-22497"> CI17-22497</a>
	</td>
	<td title="né le 14 mars 1989, Bac +7">
	  <span>GBOGOU</span>
	  <span> William Michel</span>
	</td>
	<td title="Dernière soumission le 2018-10-30 13:20:00:
Dossier: Soumis (2018-10-30 13:20:00), Paiement: Non autorisé (2018-10-30 13:20:00), RDV: Pas demandé (2018-10-30 13:20:00), ">
	  <span>Dossier <a href="/etatsdos/207">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>6</span>
	  <input type="checkbox" name="checkbox-205" value="205">
	</td>
	<td>
	  <span title="Dernière modification le 28 novembre 2018 11:36">Correction  fait(e) </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-06803"> CI18-06803</a>
	</td>
	<td title="né le 10 août 1994, Bac +2">
	  <span>LIALY</span>
	  <span> Epiphanie</span>
	</td>
	<td title="Dernière soumission le 2018-10-30 19:28:00:
Dossier: Soumis (2018-10-30 19:28:00), Paiement: Non autorisé (2018-10-30 19:28:00), RDV: Pas demandé (2018-10-30 19:28:00), ">
	  <span>Dossier <a href="/etatsdos/205">Soumis</a></span>
      </tr>
      
      <tr class="niveau">
	<td>
	  <span>7</span>
	  <input type="checkbox" name="checkbox-121" value="121">
	</td>
	<td>
	  <span title="Dernière modification le 25 novembre 2018 01:22">Correction  en cours </span>  par 
	  <span>Patricia Pervenche</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-07586"> CI18-07586</a>
	</td>
	<td title="né le 14 décembre 1996, Bac +3">
	  <span>BROU</span>
	  <span> Affouet Pulcherie</span>
	</td>
	<td title="Dernière soumission le 2018-07-31 12:53:00:
Dossier: Soumis (2018-07-31 12:53:00), Paiement: Non autorisé (2018-07-31 12:53:00), RDV: Pas demandé (2018-07-31 12:53:00), ">
	  <span>Dossier <a href="/etatsdos/121">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>8</span>
	  <input type="checkbox" name="checkbox-55" value="55">
	</td>
	<td>
	  <span title="Dernière modification le 28 novembre 2018 11:36">Correction  fait(e) </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-07856"> CI18-07856</a>
	</td>
	<td title="né le 13 mai 1999, Bac +1">
	  <span>AGNEROH</span>
	  <span> Lorng Serour Abraham</span>
	</td>
	<td title="Dernière soumission le 2018-08-25 21:13:00:
Dossier: Soumis (2018-08-25 21:13:00), Paiement: Planifié (2018-04-09 10:06:00), RDV: Validé (2018-05-09 10:00:00), ">
	  <span>Dossier <a href="/etatsdos/55">Soumis</a></span>
      </tr>
      
      <tr class="niveau">
	<td>
	  <span>9</span>
	  <input type="checkbox" name="checkbox-216" value="216">
	</td>
	<td>
	  <span title="Dernière modification le 25 novembre 2018 01:22">Correction  en cours </span>  par 
	  <span>Patricia Pervenche</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-08348"> CI18-08348</a>
	</td>
	<td title="né le 30 avril 1998, Bac +1">
	  <span>BANCE</span>
	  <span> Bintou Michelle Aimé</span>
	</td>
	<td title="Dernière soumission le 2018-08-11 19:35:00:
Dossier: Soumis (2018-08-11 19:35:00), Paiement: Planifié (2018-08-11 09:09:00), RDV: Validé (2018-11-20 08:30:00), ">
	  <span>Dossier <a href="/etatsdos/216">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>10</span>
	  <input type="checkbox" name="checkbox-140" value="140">
	</td>
	<td>
	  <span title="Dernière modification le 25 novembre 2018 01:23">Entretien  en cours </span>  par 
	  <span>Peter Violet</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-09186"> CI18-09186</a>
	</td>
	<td title="né le 5 janvier 1990, Bac +1">
	  <span>KOUASSI</span>
	  <span> Kys Dechi Joel Landr</span>
	</td>
	<td title="Dernière soumission le 2018-10-18 14:51:00:
Dossier: Soumis (2018-10-18 14:51:00), Paiement: Planifié (2018-11-23 08:30:00), RDV: Demandé (2018-11-23 08:30:00), ">
	  <span>Dossier <a href="/etatsdos/140">Soumis</a></span>
      </tr>
      
      <tr class="niveau">
	<td>
	  <span>11</span>
	  <input type="checkbox" name="checkbox-168" value="168">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 08:34">Correction  en cours </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-09966"> CI18-09966</a>
	</td>
	<td title="né le 29 juillet 1999, Bac (terminale)">
	  <span>KOUAKOU</span>
	  <span> kouakou bah michel</span>
	</td>
	<td title="Dernière soumission le 2018-10-29 12:03:00:
Dossier: Soumis (2018-10-29 12:03:00), Paiement: Autorisé (2018-10-29 12:03:00), RDV: Demandé (2018-10-29 12:03:00), ">
	  <span>Dossier <a href="/etatsdos/168">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>12</span>
	  <input type="checkbox" name="checkbox-165" value="165">
	</td>
	<td>
	  <span title="Dernière modification le 25 novembre 2018 01:23">Entretien  en cours </span>  par 
	  <span>Peter Violet</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-10051"> CI18-10051</a>
	</td>
	<td title="né le 30 décembre 1987, Bac +10">
	  <span>KOUNDE</span>
	  <span> Menzoghe Sylvie</span>
	</td>
	<td title="Dernière soumission le 2018-10-09 17:42:00:
Dossier: Soumis (2018-10-09 17:42:00), Paiement: Non autorisé (2018-10-09 17:42:00), RDV: Pas demandé (2018-10-09 17:42:00), ">
	  <span>Dossier <a href="/etatsdos/165">Soumis</a></span>
      </tr>
      
      <tr class="niveau">
	<td>
	  <span>13</span>
	  <input type="checkbox" name="checkbox-215" value="215">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 08:34">Correction  en cours </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-14041"> CI18-14041</a>
	</td>
	<td title="né le 25 août 1996, Bac +1">
	  <span>KONE</span>
	  <span> Mamadou</span>
	</td>
	<td title="Dernière soumission le 2018-04-11 00:25:00:
Dossier: Soumis (2018-04-11 00:25:00), Paiement: Non autorisé (2018-04-11 00:25:00), RDV: Pas demandé (2018-04-11 00:25:00), ">
	  <span>Dossier <a href="/etatsdos/215">Soumis</a></span>
      </tr>
      
      <tr>
	<td>
	  <span>14</span>
	  <input type="checkbox" name="checkbox-225" value="225">
	</td>
	<td>
	  <span title="Dernière modification le 26 novembre 2018 08:34">Correction  en cours </span>  par 
	  <span>John Olive</span>
	</td>
	<td title="Dossier Pré-consulaire">
      	  <a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/protected/cef/CF_VCA/afficherEtudiantPage.html?sctxid=1-b849d01a3e&rechercheRapide=tdue&numeroCompte=CI18-15258"> CI18-15258</a>
	</td>
	<td title="né le 15 décembre 1996, Bac +2">
	  <span>BARRY</span>
	  <span> Mamadou Bilo</span>
	</td>
	<td title="Dernière soumission le 2018-11-14 18:25:00:
Dossier: Soumis (2018-11-14 18:25:00), Paiement: Planifié (2018-11-30 08:30:00), RDV: Demandé (2018-11-30 08:30:00), ">
	  <span>Dossier <a href="/etatsdos/225">Soumis</a></span>
      </tr>
      
      <!-- </tbody> -->

  </table>
</form>

<div class="navigation">
  <span class="step-links">
    

    <span class="current">
      Page 1 / 1.
    </span>

    
  </span>
</div>


<script type="text/javascript">
  jQuery(function($) {
      $('#tdossiers').checkboxes('range', true);
  });
</script>

</div>
	    <div id="content-nav"></div>
	  </div>
	  <div id="footer">
	    
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
